db.students.update({ _id: ObjectId("58be46e85f6e5a9e918c5e88")},{fName: 'Jimmy', lName: 'Johnson', address: '345 Hollywood Ave', grade: 6})
db.students.update({grade: 6},{$set: {grade: 7}}, {multi: true})
db.students.update({grade: 5},{$inc: {grade: 1}}, {multi: true})
db.students.update({grade: 7},{$set: {scores: [95,98,93]}}, {multi: true})
db.students.update({grade: 7},{$push: {scores: {$each: [85,86,87,88,89]}}}, {multi: true})
db.students.update({grade: 7},{$pop: {scores: 1}}, {multi: true})
db.students.update({grade: 7},{$pull: {scores: 85}}, {multi: true})
db.students.find({grade: {$gt: 7}})
db.students.find({grade: {$gt: 7},fName: 'Joe'})
db.students.find({$or: [{grade: {$lt: 7}}, {fName: 'Joe'}]})
db.students.find({grade: {$ne: 7}})
db.students.find({grade: {$in: [6,7,8]}})
db.students.find({grade: {$nin: [6,8]}})
db.students.find({grade: {$not: {$gte: 7}}})
db.students.find().sort({fName: 1})
db.students.find().sort({fName: 1}).limit(3)
db.students.find().sort({fName: 1}).limit(1).skip(3)
db.students.update({grade: 6},{$set: {parents: {mother: 'Hillary', father: 'Bill'}}},{multi:true})
db.students.update({grade: 7},{$set: {parents: {mother: 'Jane', father: 'Dick'}}},{multi:true})
db.students.find({'parents.father': 'Bill'})
